# contraect-maven-plugin

./: .env  .gitignore  .travis.yml  404.html  README.md  bintray.json  changelog.html  contract-interaction.html  docker-compose.yml  index.html  mkdocs.yml  pom.xml  roadmap.html
.github/workflows/: branch.yml  docs-snapshot.yml  pull-request.yml  release.yml  snapshot.yml
docker/: nginx-default.conf
docs/: changelog.md  contract-interaction.md  index.md  roadmap.md
docs/use-the-plugin/: error-codes.md  plugin-configuration.md  plugin-execution.md
search/: search_index.json
src/main/java/com/kryptokrauts/codegen/: AddressDatatypeGenerator.java  CmpErrorCode.java  CodegenConfiguration.java  CodegenUtil.java  ContraectGenerator.java  CustomTypesGenerator.java  Generator.java  GeneratorConfiguration.java
src/main/java/com/kryptokrauts/codegen/datatypes/: AbstractDatatypeMapper.java  AbstractSophiaTypeMapper.java  AddressDatatypeGenerator.java  BaseMapper.java  BitsMapper.java  BoolEncoder.java  BoolMapper.java  BytesMapper.java  CustomDatatypeGenerator.java  CustomDatatypeMapper.java  CustomTypeMapper.java  DatatypeMapper.java  DatatypeMappingHandler.java  DefaultDatatypeMapper.java  DefaultMapper.java  HashMapper.java  IntMapper.java  ListMapper.java  ListMapperDefinition.java  MapMapper.java  OptionMapper.java  PointeeMapper.java  SignatureMapper.java  SophiaTypeMapper.java  StringMapper.java  StringMapperDefinition.java  TupleMapper.java  TypeMapperGenerator.java  TypeMapperInterface.java  TypeResolver.java  TypeResolverGenerator.java  TypeResolverRefactored.java  TypeResolverUser.java  VoidMapper.java
src/main/java/com/kryptokrauts/codegen/datatypes/defaults/: AENSNameType.java  AccountPointeeType.java  AddressType.java  BytesType.java  ChainTTLType.java  CustomType.java  HashType.java  OracleQueryType.java  OracleType.java  PointeeType.java  SignatureType.java
src/main/java/com/kryptokrauts/codegen/datatypes/deprecated/: AbstractSophiaTypeMapper.java  AddressDatatypeGenerator.java  BitsMapper.java  BoolMapper.java  BytesMapper.java  CustomDatatypeGenerator.java  CustomDatatypeMapper.java  DefaultMapper.java  HashMapper.java  IntMapper.java  ListMapper.java  MapMapper.java  SignatureMapper.java  SophiaTypeMapper.java  StringMapper.java  TypeResolverRefactored.java  TypeResolverUser.java
src/main/java/com/kryptokrauts/codegen/jackson/: AbstractJacksonDeserializer.java  JacksonDatatypeDeserializer.java  JacksonDeserializerGenerator.java  JacksonMapDeserializer.java  JacksonOptionalDeserializer.java  JacksonTuplesDeserializer.java
src/main/java/com/kryptokrauts/codegen/maven/: ABIJsonConfiguration.java  ABIJsonDescription.java  ABIJsonDescriptionConfiguration.java  CodegenConfiguration.java  ContraectCodegenMojo.java
src/main/java/com/kryptokrauts/codegen/maven/util/: ContraectCodegenService.java
src/main/java/com/kryptokrauts/codegen/util/: GeneratorUtil.java
src/main/java/com/kryptokrauts/runtime/datatypes/: AbstractDatatypeEncoder.java  AddressEncoder.java  CustomTypeEncoder.java  DatatypeEncoder.java  DatatypeEncodingHandler.java  DefaultDatatypeEncoder.java  IntEncoder.java  ListEncoder.java  MapEncoder.java  OptionEncoder.java  StringEncoder.java
src/test/java/com/kryptokrauts/codegen/maven/: BaseTest.java  ContraectCodegenMojoTest.java  DatatypeEncodingHandlerTest.java  DatatypeResolverTest.java
src/test/resources/contracts/aes/: SophiaTypes.aes
src/test/resources/contraects/: AENSNameUpdater.aes  AdventOfCodeDay11.aes  CryptoHamster.aes  DatatypeTest.aes  FungibleToken.aes  Library.aes  SophiaTypes.aes
src/test/resources/libs/: Intcode.aes
use-the-plugin/: error-codes.html  plugin-configuration.html  plugin-execution.html
